<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>965906285336-nn8k1n3t6fikai65mi0uf9pn0p38535f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.965906285336-nn8k1n3t6fikai65mi0uf9pn0p38535f</string>
	<key>API_KEY</key>
	<string>AIzaSyChF5ES9PXyET9OUGYYdjcS14zf9qpz8ug</string>
	<key>GCM_SENDER_ID</key>
	<string>965906285336</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.calldoc.doc</string>
	<key>PROJECT_ID</key>
	<string>calldoc-55c50</string>
	<key>STORAGE_BUCKET</key>
	<string>calldoc-55c50.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:965906285336:ios:06f2cd3a10045827</string>
	<key>DATABASE_URL</key>
	<string>https://calldoc-55c50.firebaseio.com</string>
</dict>
</plist>