
/* Class = "UIButton"; normalTitle = "CallDoc Code"; ObjectID = "076-lN-5gd"; */
"076-lN-5gd.normalTitle" = "CallDoc Code";

/* Class = "UIButton"; normalTitle = "M"; ObjectID = "16D-NM-n9f"; */
"16D-NM-n9f.normalTitle" = "M";

/* Class = "UILabel"; text = "ON"; ObjectID = "1Fq-ye-yMq"; */
"1Fq-ye-yMq.text" = "ON";

/* Class = "UILabel"; text = "Notification has been sent to Your Patient"; ObjectID = "1Ho-UX-K96"; */
"1Ho-UX-K96.text" = "Notification has been sent to Your Patient";

/* Class = "UIButton"; normalTitle = "Oriya"; ObjectID = "1QV-KH-dBI"; */
"1QV-KH-dBI.normalTitle" = "Oriya";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "1ZU-cU-S86"; */
"1ZU-cU-S86.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = " EDIT "; ObjectID = "1fj-4O-6OO"; */
"1fj-4O-6OO.normalTitle" = " EDIT ";

/* Class = "UILabel"; text = "My recommended "; ObjectID = "1uq-O6-0Yy"; */
"1uq-O6-0Yy.text" = "My recommended ";

/* Class = "UILabel"; text = "Recommend specialists and have these Specialists refer their patients to you."; ObjectID = "2D7-6J-88g"; */
"2D7-6J-88g.text" = "Recommend specialists and have these Specialists refer their patients to you.";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "2Ee-1X-nmS"; */
"2Ee-1X-nmS.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "2Ni-B2-dpV"; */
"2Ni-B2-dpV.normalTitle" = "Button";

/* Class = "UINavigationItem"; title = "Add Doctor to Trusted Network"; ObjectID = "2Ss-VE-IEj"; */
"2Ss-VE-IEj.title" = "Add Doctor to Trusted Network";

/* Class = "UILabel"; text = "Refer my patients to this Doctor"; ObjectID = "2Wp-RW-nVI"; */
"2Wp-RW-nVI.text" = "Refer my patients to this Doctor";

/* Class = "UIButton"; normalTitle = "   Nephrologist"; ObjectID = "2te-yG-kbp"; */
"2te-yG-kbp.normalTitle" = "   Nephrologist";

/* Class = "UILabel"; text = "docname"; ObjectID = "3Aa-Zq-dLA"; */
"3Aa-Zq-dLA.text" = "docname";

/* Class = "UILabel"; text = "Mobile"; ObjectID = "3gd-1R-YoN"; */
"3gd-1R-YoN.text" = "Mobile";

/* Class = "UIButton"; normalTitle = "CONSULTS"; ObjectID = "59X-dr-cDr"; */
"59X-dr-cDr.normalTitle" = "CONSULTS";

/* Class = "UIButton"; normalTitle = "Psychiatrist"; ObjectID = "5W9-P4-xjn"; */
"5W9-P4-xjn.normalTitle" = "Psychiatrist";

/* Class = "UILabel"; text = "Welcome to CallDoc!"; ObjectID = "5jB-Vc-iaM"; */
"5jB-Vc-iaM.text" = "Welcome to CallDoc!";

/* Class = "UIButton"; normalTitle = "   Neurologist"; ObjectID = "6Tv-TK-d4U"; */
"6Tv-TK-d4U.normalTitle" = "   Neurologist";

/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "6aa-hc-Uml"; */
"6aa-hc-Uml.normalTitle" = "CONFIRM";

/* Class = "UIButton"; normalTitle = "EDIT"; ObjectID = "6b4-hT-egI"; */
"6b4-hT-egI.normalTitle" = "EDIT";

/* Class = "UILabel"; text = "NEXT SCHEDULE"; ObjectID = "73p-vA-etq"; */
"73p-vA-etq.text" = "NEXT SCHEDULE";

/* Class = "UILabel"; text = "Open"; ObjectID = "7B5-hs-YZU"; */
"7B5-hs-YZU.text" = "Open";

/* Class = "UIButton"; normalTitle = "COPY"; ObjectID = "7FH-6p-S42"; */
"7FH-6p-S42.normalTitle" = "COPY";

/* Class = "UITextField"; placeholder = "+91"; ObjectID = "7fJ-wF-R1O"; */
"7fJ-wF-R1O.placeholder" = "+91";

/* Class = "UILabel"; text = "age"; ObjectID = "7zL-8j-aj2"; */
"7zL-8j-aj2.text" = "age";

/* Class = "UILabel"; text = "Welcome to CallDoc!"; ObjectID = "804-ew-d0h"; */
"804-ew-d0h.text" = "Welcome to CallDoc!";

/* Class = "UIButton"; normalTitle = "Search for Specific Doctor"; ObjectID = "8VI-BM-UCs"; */
"8VI-BM-UCs.normalTitle" = "Search for Specific Doctor";

/* Class = "UILabel"; text = "Dr. Sameera"; ObjectID = "8Ww-e2-bkd"; */
"8Ww-e2-bkd.text" = "Dr. Sameera";

/* Class = "UIButton"; normalTitle = "Bengali"; ObjectID = "8ec-ma-Bvw"; */
"8ec-ma-Bvw.normalTitle" = "Bengali";

/* Class = "UILabel"; text = "dsdsdsd"; ObjectID = "Auk-rq-UMe"; */
"Auk-rq-UMe.text" = "dsdsdsd";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "BHO-2l-gYX"; */
"BHO-2l-gYX.normalTitle" = "English";

/* Class = "UILabel"; text = "TEAM"; ObjectID = "BL4-f5-d9y"; */
"BL4-f5-d9y.text" = "TEAM";

/* Class = "UILabel"; text = "Tomorrow: 10:30 AM  to  3:30 PM"; ObjectID = "BSF-wJ-HDc"; */
"BSF-wJ-HDc.text" = "Tomorrow: 10:30 AM  to  3:30 PM";

/* Class = "UIButton"; normalTitle = "New User? Click Here"; ObjectID = "BfH-pM-ktT"; */
"BfH-pM-ktT.normalTitle" = "New User? Click Here";

/* Class = "UILabel"; text = "Your CallDoc Code"; ObjectID = "Bju-MW-h1x"; */
"Bju-MW-h1x.text" = "Your CallDoc Code";

/* Class = "UIButton"; normalTitle = "DAY VIEW"; ObjectID = "Cfv-Aw-ryC"; */
"Cfv-Aw-ryC.normalTitle" = "DAY VIEW";

/* Class = "UIButton"; normalTitle = " RESEND"; ObjectID = "D2u-lp-od8"; */
"D2u-lp-od8.normalTitle" = " RESEND";

/* Class = "UIButton"; normalTitle = "Kannada"; ObjectID = "DAp-hI-VGO"; */
"DAp-hI-VGO.normalTitle" = "Kannada";

/* Class = "UILabel"; text = "Spacility"; ObjectID = "DJW-0E-gT8"; */
"DJW-0E-gT8.text" = "Spacility";

/* Class = "UIButton"; normalTitle = "WEEK VIEW"; ObjectID = "DKn-So-x5F"; */
"DKn-So-x5F.normalTitle" = "WEEK VIEW";

/* Class = "UIButton"; normalTitle = "Kannada"; ObjectID = "DdD-a4-x3H"; */
"DdD-a4-x3H.normalTitle" = "Kannada";

/* Class = "UILabel"; text = "00:00"; ObjectID = "Dde-qH-Nqw"; */
"Dde-qH-Nqw.text" = "00:00";

/* Class = "UILabel"; text = "Add Doctor to my Circle of Trust"; ObjectID = "EHJ-tI-tkt"; */
"EHJ-tI-tkt.text" = "Add Doctor to my Circle of Trust";

/* Class = "UILabel"; text = "congratulations!"; ObjectID = "Esu-Uq-bTL"; */
"Esu-Uq-bTL.text" = "congratulations!";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "FaM-hq-OJH"; */
"FaM-hq-OJH.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "Gujarati"; ObjectID = "Fww-oW-jIs"; */
"Fww-oW-jIs.normalTitle" = "Gujarati";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "FxA-vM-yUF"; */
"FxA-vM-yUF.title" = "back";

/* Class = "UILabel"; text = "05:32 PM"; ObjectID = "G7Z-2W-pPp"; */
"G7Z-2W-pPp.text" = "05:32 PM";

/* Class = "UILabel"; text = "Contact CallDoc Customer Support"; ObjectID = "GDS-7A-MzT"; */
"GDS-7A-MzT.text" = "Contact CallDoc Customer Support";

/* Class = "UILabel"; text = "Invite your Patients to CallDoc"; ObjectID = "GFH-Xu-GEP"; */
"GFH-Xu-GEP.text" = "Invite your Patients to CallDoc";

/* Class = "UIButton"; normalTitle = "Tamil"; ObjectID = "GNR-lq-vnh"; */
"GNR-lq-vnh.normalTitle" = "Tamil";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "GfJ-Rc-i9j"; */
"GfJ-Rc-i9j.normalTitle" = "T";

/* Class = "UIViewController"; title = "Chat"; ObjectID = "Gtd-qd-TVc"; */
"Gtd-qd-TVc.title" = "Chat";

/* Class = "UITextField"; placeholder = "+91"; ObjectID = "H39-uD-FWM"; */
"H39-uD-FWM.placeholder" = "+91";

/* Class = "UILabel"; text = "Mobile Number"; ObjectID = "HUB-T6-hOH"; */
"HUB-T6-hOH.text" = "Mobile Number";

/* Class = "UINavigationItem"; title = "Auto Scheduler Warning"; ObjectID = "Hh6-50-exh"; */
"Hh6-50-exh.title" = "Auto Scheduler Warning";

/* Class = "UIButton"; normalTitle = "    Gastroentrologist"; ObjectID = "Hlk-5j-mN7"; */
"Hlk-5j-mN7.normalTitle" = "    Gastroentrologist";

/* Class = "UIButton"; normalTitle = "G.P."; ObjectID = "HpG-0r-1BM"; */
"HpG-0r-1BM.normalTitle" = "G.P.";

/* Class = "UINavigationItem"; title = "CallDoc Code"; ObjectID = "Hzl-SP-bH4"; */
"Hzl-SP-bH4.title" = "CallDoc Code";

/* Class = "UINavigationItem"; title = "Trusted Team"; ObjectID = "ICE-Uf-qgj"; */
"ICE-Uf-qgj.title" = "Trusted Team";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "IVI-GD-Kk4"; */
"IVI-GD-Kk4.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "City"; ObjectID = "Icy-lE-EUv"; */
"Icy-lE-EUv.text" = "City";

/* Class = "UILabel"; text = "Experience"; ObjectID = "IhH-qQ-QN8"; */
"IhH-qQ-QN8.text" = "Experience";

/* Class = "UIButton"; normalTitle = "Endocrinologist"; ObjectID = "IqA-tb-zdc"; */
"IqA-tb-zdc.normalTitle" = "Endocrinologist";

/* Class = "UILabel"; text = "Please enter the OTP sent to"; ObjectID = "J46-SR-qx0"; */
"J46-SR-qx0.text" = "Please enter the OTP sent to";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "JIO-kI-TDC"; */
"JIO-kI-TDC.title" = "back";

/* Class = "UILabel"; text = "Email is Registered with us but Mobile number provided do not match !!"; ObjectID = "Jec-CO-DLS"; */
"Jec-CO-DLS.text" = "Email is Registered with us but Mobile number provided do not match !!";

/* Class = "UILabel"; text = "08"; ObjectID = "K47-pZ-7sI"; */
"K47-pZ-7sI.text" = "08";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "LBn-NI-2P2"; */
"LBn-NI-2P2.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UIButton"; normalTitle = "Cardiologist"; ObjectID = "LGe-va-cFm"; */
"LGe-va-cFm.normalTitle" = "Cardiologist";

/* Class = "UIBarButtonItem"; title = "SignIn"; ObjectID = "LPY-pe-839"; */
"LPY-pe-839.title" = "SignIn";

/* Class = "UILabel"; text = "06:28 PM  |  18 Sep 2017"; ObjectID = "Lum-fb-ldk"; */
"Lum-fb-ldk.text" = "06:28 PM  |  18 Sep 2017";

/* Class = "UIButton"; normalTitle = "ADD PATIENT"; ObjectID = "M67-Ka-1P0"; */
"M67-Ka-1P0.normalTitle" = "ADD PATIENT";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "MDj-Fv-dZo"; */
"MDj-Fv-dZo.normalTitle" = "Clear";

/* Class = "UILabel"; text = "Label"; ObjectID = "Mk9-BB-HBk"; */
"Mk9-BB-HBk.text" = "Label";

/* Class = "UIButton"; normalTitle = "Get OTP"; ObjectID = "MkX-EH-5ir"; */
"MkX-EH-5ir.normalTitle" = "NEXT";

/* Class = "UINavigationItem"; title = "Chat"; ObjectID = "N0V-OW-RBQ"; */
"N0V-OW-RBQ.title" = "Chat";

/* Class = "UIButton"; normalTitle = "Panjabi"; ObjectID = "NkM-IB-j7X"; */
"NkM-IB-j7X.normalTitle" = "Panjabi";

/* Class = "UIButton"; normalTitle = "PROFILE"; ObjectID = "P7C-D5-wbm"; */
"P7C-D5-wbm.normalTitle" = "SHARED CONSULTS";

/* Class = "UILabel"; text = "congratulations!"; ObjectID = "PVQ-Js-feq"; */
"PVQ-Js-feq.text" = "congratulations!";

/* Class = "UILabel"; text = "AM"; ObjectID = "Pgn-K5-Npd"; */
"Pgn-K5-Npd.text" = "AM";

/* Class = "UIButton"; normalTitle = "Malayalam"; ObjectID = "Pit-c1-kGN"; */
"Pit-c1-kGN.normalTitle" = "Malayalam";

/* Class = "UILabel"; text = "Certifications and Trainings"; ObjectID = "Piu-J5-89C"; */
"Piu-J5-89C.text" = "Certifications and Trainings";

/* Class = "UIButton"; normalTitle = "PASTE"; ObjectID = "Pnl-Sc-zOp"; */
"Pnl-Sc-zOp.normalTitle" = "PASTE";

/* Class = "UILabel"; text = "Enter the CallDoc referral code (if any)"; ObjectID = "Px1-iD-dJT"; */
"Px1-iD-dJT.text" = "Enter the CallDoc referral code (if any)";

/* Class = "UIButton"; normalTitle = "PAUSE CONSULTING"; ObjectID = "PxZ-1d-rKu"; */
"PxZ-1d-rKu.normalTitle" = "PAUSE CONSULTING";

/* Class = "UILabel"; text = "AM"; ObjectID = "QUf-mY-mwi"; */
"QUf-mY-mwi.text" = "AM";

/* Class = "UILabel"; text = "Allergies:"; ObjectID = "Qxu-fF-wjL"; */
"Qxu-fF-wjL.text" = "Allergies:";

/* Class = "UIButton"; normalTitle = "My Consultation Charges"; ObjectID = "R4c-Uq-jHI"; */
"R4c-Uq-jHI.normalTitle" = "My Consultation Charges";

/* Class = "UIButton"; normalTitle = "M"; ObjectID = "RNx-Py-uQS"; */
"RNx-Py-uQS.normalTitle" = "M";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "RVy-Rd-zL6"; */
"RVy-Rd-zL6.normalTitle" = "T";

/* Class = "UILabel"; text = "OFF"; ObjectID = "Rgl-vs-hKb"; */
"Rgl-vs-hKb.text" = "OFF";

/* Class = "UILabel"; text = "If you have not received your PIN after 3 attempts please try later as your mobile service provider may be facing high traffic"; ObjectID = "SG0-r5-BVC"; */
"SG0-r5-BVC.text" = "If you have not received your PIN after 3 attempts please try later as your mobile service provider may be facing high traffic";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "SQH-LU-KP9"; */
"SQH-LU-KP9.normalTitle" = "Button";

/* Class = "UILabel"; text = "App Version:"; ObjectID = "SS2-3a-BRI"; */
"SS2-3a-BRI.text" = "App Version:";

/* Class = "UILabel"; text = "Open"; ObjectID = "SXo-jm-5Ir"; */
"SXo-jm-5Ir.text" = "Open";

/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "SxF-WM-z4l"; */
"SxF-WM-z4l.normalTitle" = "CONFIRM";

/* Class = "UILabel"; text = "Degrees"; ObjectID = "T6R-FG-389"; */
"T6R-FG-389.text" = "Degrees";

/* Class = "UITextField"; placeholder = "Min 5 digits"; ObjectID = "TFb-zy-KRT"; */
"TFb-zy-KRT.placeholder" = "Min 5 digits";

/* Class = "UILabel"; text = "My Primary Details"; ObjectID = "TbY-WZ-VBg"; */
"TbY-WZ-VBg.text" = "My Primary Details";

/* Class = "UIButton"; normalTitle = "F"; ObjectID = "Tda-wW-RJw"; */
"Tda-wW-RJw.normalTitle" = "F";

/* Class = "UILabel"; text = "04"; ObjectID = "Tdy-dM-aPc"; */
"Tdy-dM-aPc.text" = "04";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "Tfw-5u-7W8"; */
"Tfw-5u-7W8.normalTitle" = "Done";

/* Class = "UIButton"; normalTitle = "      Pulmonoligist"; ObjectID = "Tse-bW-n2h"; */
"Tse-bW-n2h.normalTitle" = "      Pulmonoligist";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "Tte-ge-rpx"; */
"Tte-ge-rpx.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "Oncologist"; ObjectID = "UZM-SI-bse"; */
"UZM-SI-bse.normalTitle" = "Oncologist";

/* Class = "UIButton"; normalTitle = "Accounts Details"; ObjectID = "UgP-oK-4rh"; */
"UgP-oK-4rh.normalTitle" = "Accounts Details";

/* Class = "UIButton"; normalTitle = "Get OTP"; ObjectID = "Ut5-C6-11L"; */
"Ut5-C6-11L.normalTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "V2B-me-skC"; */
"V2B-me-skC.normalTitle" = "Button";

/* Class = "UILabel"; text = "First Name"; ObjectID = "V8W-Xl-f1t"; */
"V8W-Xl-f1t.text" = "First Name";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "VPM-yz-a32"; */
"VPM-yz-a32.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "Support"; ObjectID = "VoU-Pi-5k9"; */
"VoU-Pi-5k9.normalTitle" = "Support";

/* Class = "UIButton"; normalTitle = "E.N.T."; ObjectID = "VvH-eT-W2m"; */
"VvH-eT-W2m.normalTitle" = "E.N.T.";

/* Class = "UIButton"; normalTitle = "Dietician"; ObjectID = "WXM-Z0-NkH"; */
"WXM-Z0-NkH.normalTitle" = "Dietician";

/* Class = "UILabel"; text = "AM"; ObjectID = "Wup-OM-fJk"; */
"Wup-OM-fJk.text" = "AM";

/* Class = "UINavigationItem"; title = "Image"; ObjectID = "X11-pZ-rij"; */
"X11-pZ-rij.title" = "Image";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "X3W-re-aWc"; */
"X3W-re-aWc.normalTitle" = "S";

/* Class = "UILabel"; text = "Scheduler"; ObjectID = "XGd-R4-5F8"; */
"XGd-R4-5F8.text" = "Scheduler";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "XOJ-3e-DUZ"; */
"XOJ-3e-DUZ.normalTitle" = "S";

/* Class = "UIButton"; normalTitle = "Alt Medicine"; ObjectID = "XRW-TI-bqN"; */
"XRW-TI-bqN.normalTitle" = "Alt Medicine";

/* Class = "UILabel"; text = "congratulations!"; ObjectID = "XWa-Y1-1fR"; */
"XWa-Y1-1fR.text" = "congratulations!";

/* Class = "UIButton"; normalTitle = "Malayalam"; ObjectID = "Y3W-UC-wPz"; */
"Y3W-UC-wPz.normalTitle" = "Malayalam";

/* Class = "UIViewController"; title = "ADD PATIENT"; ObjectID = "Y4k-Ms-ZI9"; */
"Y4k-Ms-ZI9.title" = "ADD PATIENT";

/* Class = "UILabel"; text = "Mobile"; ObjectID = "Y6w-fr-zrx"; */
"Y6w-fr-zrx.text" = "Mobile";

/* Class = "UIButton"; normalTitle = "Tamil"; ObjectID = "YFb-Nh-L9P"; */
"YFb-Nh-L9P.normalTitle" = "Tamil";

/* Class = "UIButton"; normalTitle = "Orthopaedic"; ObjectID = "YS3-1h-dxz"; */
"YS3-1h-dxz.normalTitle" = "Orthopaedic";

/* Class = "UILabel"; text = "First Name"; ObjectID = "YSI-K2-2S6"; */
"YSI-K2-2S6.text" = "First Name";

/* Class = "UIButton"; normalTitle = "W"; ObjectID = "YXl-K6-fe2"; */
"YXl-K6-fe2.normalTitle" = "W";

/* Class = "UILabel"; text = "abcd"; ObjectID = "Ye7-ca-y8U"; */
"Ye7-ca-y8U.text" = "abcd";

/* Class = "UILabel"; text = "Spacility"; ObjectID = "Ynv-DO-brZ"; */
"Ynv-DO-brZ.text" = "Spacility";

/* Class = "UINavigationItem"; title = "Error"; ObjectID = "aIU-g0-aGO"; */
"aIU-g0-aGO.title" = "Error";

/* Class = "UIButton"; normalTitle = "MY CLINIC"; ObjectID = "abl-Hn-a9D"; */
"abl-Hn-a9D.normalTitle" = "MY CLINIC";

/* Class = "UIButton"; normalTitle = "Oriya"; ObjectID = "avS-zK-TkB"; */
"avS-zK-TkB.normalTitle" = "Oriya";

/* Class = "UINavigationItem"; title = "Trusted Network"; ObjectID = "b3s-r0-fHp"; */
"b3s-r0-fHp.title" = "Trusted Network";

/* Class = "UILabel"; text = "History:"; ObjectID = "bOT-VS-uqN"; */
"bOT-VS-uqN.text" = "History:";

/* Class = "UIButton"; normalTitle = "Urdu"; ObjectID = "bX5-Xg-Nnx"; */
"bX5-Xg-Nnx.normalTitle" = "Urdu";

/* Class = "UIButton"; normalTitle = "Hindi"; ObjectID = "bgp-dB-COQ"; */
"bgp-dB-COQ.normalTitle" = "Hindi";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "bvr-AG-xLh"; */
"bvr-AG-xLh.normalTitle" = "OK";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "cIQ-Rj-q0u"; */
"cIQ-Rj-q0u.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UILabel"; text = "Specialisation"; ObjectID = "cUa-ZQ-K4j"; */
"cUa-ZQ-K4j.text" = "Specialisation";

/* Class = "UIButton"; normalTitle = "Sexologist"; ObjectID = "cWd-fG-57H"; */
"cWd-fG-57H.normalTitle" = "Sexologist";

/* Class = "UIButton"; normalTitle = "SEND INVITE"; ObjectID = "cc6-j5-deG"; */
"cc6-j5-deG.normalTitle" = "SEND INVITE";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "chn-zB-K8D"; */
"chn-zB-K8D.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Bengali"; ObjectID = "cqX-35-ojG"; */
"cqX-35-ojG.normalTitle" = "Bengali";

/* Class = "UILabel"; text = "age"; ObjectID = "dGH-nL-na9"; */
"dGH-nL-na9.text" = "age";

/* Class = "UILabel"; text = "Add a Specific doctor"; ObjectID = "dMY-ja-H30"; */
"dMY-ja-H30.text" = "Add a Specific doctor";

/* Class = "UIButton"; normalTitle = "    Gynaecologist"; ObjectID = "dae-ay-GYe"; */
"dae-ay-GYe.normalTitle" = "    Gynaecologist";

/* Class = "UILabel"; text = "MCI Reg No."; ObjectID = "dcc-gi-l6a"; */
"dcc-gi-l6a.text" = "MCI Reg No.";

/* Class = "UILabel"; text = "Turn Auto Scheduling Off ?"; ObjectID = "ds6-Nl-UGp"; */
"ds6-Nl-UGp.text" = "Turn Auto Scheduling Off ?";

/* Class = "UILabel"; text = "    "; ObjectID = "e6Y-lU-TcG"; */
"e6Y-lU-TcG.text" = "    ";

/* Class = "UIViewController"; title = "Home"; ObjectID = "eFO-mK-PAG"; */
"eFO-mK-PAG.title" = "Home";

/* Class = "UIButton"; normalTitle = "My Profile"; ObjectID = "eUh-WN-V7W"; */
"eUh-WN-V7W.normalTitle" = "My Profile";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "exM-HP-Kcv"; */
"exM-HP-Kcv.title" = "Home";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "fEA-9p-TTI"; */
"fEA-9p-TTI.normalTitle" = "S";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "fGg-sQ-ldu"; */
"fGg-sQ-ldu.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UIButton"; normalTitle = "BACK"; ObjectID = "fQT-C5-CC2"; */
"fQT-C5-CC2.normalTitle" = "BACK";

/* Class = "UILabel"; text = "Consults"; ObjectID = "fcA-dQ-K1j"; */
"fcA-dQ-K1j.text" = "Consults";

/* Class = "UIButton"; normalTitle = "Search for Specific Doctor"; ObjectID = "fdE-dv-ODR"; */
"fdE-dv-ODR.normalTitle" = "Search for Specific Doctor";

/* Class = "UILabel"; text = "Rs. 550"; ObjectID = "fjJ-dD-vhc"; */
"fjJ-dD-vhc.text" = "Rs. 550";

/* Class = "UILabel"; text = "When Auto Scheduler is off, your patients will not know when to expect you online."; ObjectID = "fwk-HH-1AG"; */
"fwk-HH-1AG.text" = "When Auto Scheduler is off, your patients will not know when to expect you online.";

/* Class = "UIButton"; normalTitle = "FAQ"; ObjectID = "gGd-Q2-q31"; */
"gGd-Q2-q31.normalTitle" = "FAQ";

/* Class = "UILabel"; text = "07"; ObjectID = "gSM-T8-Wyz"; */
"gSM-T8-Wyz.text" = "07";

/* Class = "UILabel"; text = "08"; ObjectID = "h0B-gC-Wfn"; */
"h0B-gC-Wfn.text" = "08";

/* Class = "UILabel"; text = "Pincode"; ObjectID = "hGl-Zn-N2C"; */
"hGl-Zn-N2C.text" = "Pincode";

/* Class = "UILabel"; text = "Email"; ObjectID = "i39-u2-lXw"; */
"i39-u2-lXw.text" = "Email";

/* Class = "UILabel"; text = "SMS Invite has been sent to"; ObjectID = "i4c-bS-087"; */
"i4c-bS-087.text" = "SMS Invite has been sent to";

/* Class = "UIViewController"; title = "Trusted Team"; ObjectID = "iYI-Al-jij"; */
"iYI-Al-jij.title" = "Trusted Team";

/* Class = "UITextField"; placeholder = "+91"; ObjectID = "ibg-dW-cKY"; */
"ibg-dW-cKY.placeholder" = "+91";

/* Class = "UIButton"; normalTitle = "Assamese"; ObjectID = "igR-BO-j9z"; */
"igR-BO-j9z.normalTitle" = "Assamese";

/* Class = "UIButton"; normalTitle = "Gujarati"; ObjectID = "iod-ra-5uY"; */
"iod-ra-5uY.normalTitle" = "Gujarati";

/* Class = "UILabel"; text = "Language Spoken"; ObjectID = "isO-ax-gdg"; */
"isO-ax-gdg.text" = "Language Spoken";

/* Class = "UILabel"; text = "You have added 200th Doctor"; ObjectID = "iwu-ET-7Gk"; */
"iwu-ET-7Gk.text" = "You have added 200th Doctor";

/* Class = "UILabel"; text = "06:28 PM | 18 Sep 2018"; ObjectID = "j5V-vY-Tdq"; */
"j5V-vY-Tdq.text" = "06:28 PM | 18 Sep 2018";

/* Class = "UILabel"; text = "NOTE: When Auto Scheduling is off, you can still manually select your availibility on the main screen."; ObjectID = "j6R-6V-yyU"; */
"j6R-6V-yyU.text" = "NOTE: When Auto Scheduling is off, you can still manually select your availibility on the main screen.";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "jQD-AQ-ARb"; */
"jQD-AQ-ARb.text" = "Last Name";

/* Class = "UIButton"; normalTitle = "EXTEND"; ObjectID = "jRE-cC-gPl"; */
"jRE-cC-gPl.normalTitle" = "EXTEND";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "jXm-S1-8Te"; */
"jXm-S1-8Te.normalTitle" = "S";

/* Class = "UILabel"; text = "00:00"; ObjectID = "jp9-EM-RbD"; */
"jp9-EM-RbD.text" = "00:00";

/* Class = "UIButton"; normalTitle = "Assamese"; ObjectID = "k6T-br-6LY"; */
"k6T-br-6LY.normalTitle" = "Assamese";

/* Class = "UIButton"; normalTitle = "Dermatologist"; ObjectID = "kX0-Vg-qX0"; */
"kX0-Vg-qX0.normalTitle" = "Dermatologist";

/* Class = "UILabel"; text = "Sulphar"; ObjectID = "kej-Ab-gbu"; */
"kej-Ab-gbu.text" = "Sulphar";

/* Class = "UILabel"; text = "Did not receive OTP ?"; ObjectID = "kgZ-fB-Ech"; */
"kgZ-fB-Ech.text" = "Did not receive OTP ?";

/* Class = "UIButton"; normalTitle = "Urdu"; ObjectID = "lgo-du-cxl"; */
"lgo-du-cxl.normalTitle" = "Urdu";

/* Class = "UIButton"; normalTitle = "F"; ObjectID = "m1n-qv-3DT"; */
"m1n-qv-3DT.normalTitle" = "F";

/* Class = "UILabel"; text = "Mobile"; ObjectID = "mlK-7p-CNl"; */
"mlK-7p-CNl.text" = "Mobile";

/* Class = "UILabel"; text = "+91"; ObjectID = "muZ-hm-M88"; */
"muZ-hm-M88.text" = "+91";

/* Class = "UILabel"; text = "91 "; ObjectID = "nYh-od-VnV"; */
"nYh-od-VnV.text" = "91 ";

/* Class = "UILabel"; text = "Email"; ObjectID = "oAn-bQ-FQI"; */
"oAn-bQ-FQI.text" = "Email";

/* Class = "UIButton"; normalTitle = "    "; ObjectID = "p1S-RF-zvb"; */
"p1S-RF-zvb.normalTitle" = "    ";

/* Class = "UILabel"; text = "State"; ObjectID = "pzI-GO-nwg"; */
"pzI-GO-nwg.text" = "State";

/* Class = "UIButton"; normalTitle = "INVITE"; ObjectID = "qCw-XI-cWA"; */
"qCw-XI-cWA.normalTitle" = "INVITE";

/* Class = "UILabel"; text = "1"; ObjectID = "qKx-cM-1BG"; */
"qKx-cM-1BG.text" = "1";

/* Class = "UIButton"; normalTitle = "Marathi"; ObjectID = "quB-zV-E7a"; */
"quB-zV-E7a.normalTitle" = "Marathi";

/* Class = "UILabel"; text = "E-Signature"; ObjectID = "r00-SP-v2o"; */
"r00-SP-v2o.text" = "E-Signature";

/* Class = "UILabel"; text = "Label"; ObjectID = "rOA-hW-G55"; */
"rOA-hW-G55.text" = "Label";

/* Class = "UIButton"; normalTitle = "Panjabi"; ObjectID = "sN7-66-9QR"; */
"sN7-66-9QR.normalTitle" = "Panjabi";

/* Class = "UIButton"; normalTitle = "Telugu"; ObjectID = "sQK-pN-BvL"; */
"sQK-pN-BvL.normalTitle" = "Telugu";

/* Class = "UIButton"; normalTitle = "W"; ObjectID = "sm9-bO-vaT"; */
"sm9-bO-vaT.normalTitle" = "W";

/* Class = "UILabel"; text = "Gender"; ObjectID = "srw-MR-uYV"; */
"srw-MR-uYV.text" = "Gender";

/* Class = "UIButton"; normalTitle = "Legal"; ObjectID = "tUX-rF-f4n"; */
"tUX-rF-f4n.normalTitle" = "Legal";

/* Class = "UILabel"; text = "Please fill in your primary details"; ObjectID = "tYM-p7-UYn"; */
"tYM-p7-UYn.text" = "Please fill in your primary details";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "uRP-wg-CcB"; */
"uRP-wg-CcB.title" = "back";

/* Class = "UIButton"; normalTitle = "Hindi"; ObjectID = "uTL-TP-pQl"; */
"uTL-TP-pQl.normalTitle" = "Hindi";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "udE-AA-S3R"; */
"udE-AA-S3R.text" = "Last Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "utS-nO-kTs"; */
"utS-nO-kTs.text" = "Label";

/* Class = "UIButton"; normalTitle = "Marathi"; ObjectID = "vBv-4A-Vnz"; */
"vBv-4A-Vnz.normalTitle" = "Marathi";

/* Class = "UINavigationItem"; title = "Verify"; ObjectID = "vTt-D9-96L"; */
"vTt-D9-96L.title" = "Verify";

/* Class = "UITextField"; placeholder = "Use <space> between Degrees"; ObjectID = "vbF-sc-KMv"; */
"vbF-sc-KMv.placeholder" = "Use <space> between Degrees";

/* Class = "UILabel"; text = "MCI Certificate"; ObjectID = "w3T-cC-N08"; */
"w3T-cC-N08.text" = "MCI Certificate";

/* Class = "UILabel"; text = "AM"; ObjectID = "wTI-bh-QMc"; */
"wTI-bh-QMc.text" = "AM";

/* Class = "UILabel"; text = "Certifications and Trainings"; ObjectID = "xBQ-8Q-D7f"; */
"xBQ-8Q-D7f.text" = "Certifications and Trainings";

/* Class = "UILabel"; text = "Billed"; ObjectID = "xEY-4d-bI2"; */
"xEY-4d-bI2.text" = "Billed";

/* Class = "UILabel"; text = "Your Mobile Number will not be shared with your Patients."; ObjectID = "xH3-Jh-7Ac"; */
"xH3-Jh-7Ac.text" = "Your Mobile Number will not be shared with your Patients.";

/* Class = "UINavigationItem"; title = "Circle Of Trust"; ObjectID = "xjX-ci-hpC"; */
"xjX-ci-hpC.title" = "Circle Of Trust";

/* Class = "UILabel"; text = "Sign Here"; ObjectID = "yFV-Go-cTf"; */
"yFV-Go-cTf.text" = "Sign Here";

/* Class = "UILabel"; text = "Practice Address"; ObjectID = "yZt-ES-Zyb"; */
"yZt-ES-Zyb.text" = "Practice Address";

/* Class = "UILabel"; text = "Your Patient already Registered on CallDoc !"; ObjectID = "ygj-y0-kyq"; */
"ygj-y0-kyq.text" = "Your Patient already Registered on CallDoc !";

/* Class = "UIButton"; normalTitle = "Telugu"; ObjectID = "yqU-CM-0iM"; */
"yqU-CM-0iM.normalTitle" = "Telugu";

/* Class = "UILabel"; text = "Referral Code"; ObjectID = "ywX-pG-UH2"; */
"ywX-pG-UH2.text" = "Referral Code";

/* Class = "UILabel"; text = "Same seciality Doctor's whom I trust. My patients can contact them only when I am offline."; ObjectID = "zJQ-V7-a5m"; */
"zJQ-V7-a5m.text" = "Same seciality Doctor's whom I trust. My patients can contact them only when I am offline.";

/* Class = "UIViewController"; title = "My Clinic"; ObjectID = "zfn-KK-d43"; */
"zfn-KK-d43.title" = "My Clinic";

/* Class = "UIButton"; normalTitle = "Paediatrician"; ObjectID = "zx4-TY-feY"; */
"zx4-TY-feY.normalTitle" = "Paediatrician";
